*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body{
font-family: Arial, Helvetica, sans-serif;
}
.navi{
    background: #010101;
    height: 80px;
    width: 100%;
}
.navi ul{
    float: right;
    margin-right: 20px;
}
.navi ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
.navi ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;

}
a:hover,a.active{
    background: #8a8a91;
    transition: .5s;
}
.checkbtn{
   font-size: 30px; 
   color: rgb(251, 251, 251);
   float: right;
   line-height: 80px;
   margin-right: 40px;
   cursor: pointer;
   display: none;
}
#check{
    display: none;
}

@media (max-width: 320px) {
    .navi ul li a{
        font-size: 16px;
    }
}

@media (max-width: 619px) {
    .checkbtn{
        display: block;
    }
    .navi ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #000000;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s ;
    }
    .navi ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    .navi ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
       background: none;
       color: #8a8a91;
    }
    #check:checked ~ ul{
        left: 0;
    }
}
.container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 1200px;
    margin: auto;
}

.profilebox .imagebox img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.profilebox .infobox h3 {
    margin-top: 10px;
}
.bio{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 1200px;
    margin: auto;
}
.skills{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 1200px;
    margin: auto;
}
.skills ul {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    padding: 0;
    list-style-type: none;
}

.skills li {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #f0f0f0; 
    margin: 5px;
    border-radius: 5px;
    flex: 1 1 200px; 
    text-align: center;
}

@media (max-width: 600px) {
    .skills li {
        font-size: 14px;
        flex: 1 1 100%; 
    }
}


.contact-info {
    padding: 20px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    max-width: 1200px;
    margin: auto;
    background-color: #000;
}

.contact-info h2{
    color: #ffffff;
}


.contact-info a {
    margin: 0 10px; 
    font-size: 24px; 
    color: #ffffff; 
    text-decoration: none;
}


.contact-info-icons {
    display: flex;
    justify-content: center; 
    margin-top: 10px; 
}





